{
  "name": "token_website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build_unchecked": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "wrangler pages deploy dist --project-name=token_website"
  },
  "dependencies": {
    "@dimo-network/login-with-dimo": "^0.0.20",
    "@react-three/fiber": "^8.12.1",
    "@solana/wallet-adapter-base": "^0.9.24",
    "@solana/wallet-adapter-react": "^0.15.36",
    "@solana/wallet-adapter-react-ui": "^0.9.36",
    "@solana/wallet-adapter-wallets": "^0.19.33",
    "@solana/web3.js": "^1.98.0",
    "@types/react-router-dom": "^5.3.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^7.4.1",
    "wrangler": "^4.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/three": "^0.175.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
